<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:textSize="34sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_about_fragment"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
               android:contentDescription="@string/txt_about_fragment"
               android:src="@drawable/android_oreo"/>


</LinearLayout>